.amenities-container {
  margin-top: 40px;
}
.line {
  width: 95%;
}
.sleep-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.room-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.room-card {
  width: 280px;
  border-radius: 12px;
  overflow: hidden;
}

.room-card img {
  width: 100%;
  border-radius: 12px;
}

.room-title {
  font-weight: bold;
  margin-top: 8px;
}

.room-details {
  font-size: 14px;
  color: #717171;
}

/* Amenities section */
.amenities-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.amenity {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #222;
}

.amenity-icon {
  font-size: 20px;
}

.show-all-btn {
  background: #eeeeee;
  border: none;
  border-radius: 8px;
  padding: 15px 25px;
  margin-top: 14px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  color: #222;
  transition: background 0.15s;
  box-shadow: 0 1px 2px rgba(60, 60, 60, 0.03);
  display: inline-block;
}

.show-all-btn:hover {
  background-color: #ddd;
}

.amenities-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 2rem;
  border-radius: 10px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  border: none;
  background: transparent;
  cursor: pointer;
}

.amenity-category {
  margin-bottom: 2rem;
}

.modal-amenity-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
}

.modal-icon {
  margin-right: 10px;
  font-size: 18px;
}
