.image-gallery {
  display: flex;
  gap: 10px;
}

.left-image {
  flex: 1.3;
}

.left-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.left-image img:hover {
  opacity: 0.8;
}

.right-images {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.right-images img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: opacity 0.3s;
}

.right-images img:hover {
  opacity: 0.8;
}

.last-image-container {
  position: relative;
}

.show-photos-overlay {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: white;
  padding: 6px 12px;
  border: 1.5px solid black;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  align-items: center;
}

.gallery-wrapper {
  margin-top: 20px;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.gallery-header h1 {
  font-size: 26px;
  font-weight: 600;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 8px;
  background-color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.action-button:hover {
  background-color: #f7f7f7;
}
